<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final 1</title>
    <link rel="logo" href="logo new.jpg">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        object-fit: contain;
        object-position: center;
        }
        .image{
            max-width: 100%;
            max-height: 100%;
        }
        h1{
            display: inline;
            align-items: center;
            font-weight: lighter;
            color: #50ff50;
            margin-left: 12px;
            margin-bottom: 50px;
        }
        p{
            display: flex;
            color: azure;
            margin-top: 30px;
            margin-right: 50px;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="image" src="logo new.jpg" alt="G Developer">
    </div>
    <h1>This is Final 1 Version </h1>
    <br>
    <hr width="50% ">
    <p>Powered by G Developer Groups.</p>
</body>
</html>